APP_NAME=stock
APP_ENV=local
APP_KEY=base64:u2nx9dL9ckkrqjRj9WgYapTgDUopAMQps5ymC399sF0=
APP_DEBUG=true
APP_URL=http://localhost:8000
VITE_APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=stockuser
DB_PASSWORD=stockpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379